<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    tools:context="me.paxana.cwnet.ui.MovieActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="392dp"
        android:layout_height="212dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline">

        <ImageView
            android:id="@+id/posterImageView"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="16dp"
            tools:srcCompat="@drawable/br_poster"/>

        <TextView
            android:id="@+id/yearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:textColor="@color/textSecondary"
            app:layout_constraintLeft_toRightOf="@+id/posterImageView"
            tools:layout_editor_absoluteY="91dp"
            tools:text="1982"/>

        <TextView
            android:id="@+id/summaryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/posterImageView"
            android:textColor="@color/textPrimary"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="156dp"
            tools:text="Type type Type type Type type Type type Type type Type type Type type Type type Type type"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/summaryTextView"
            android:layout_below="@+id/yearTextView"
            android:layout_toRightOf="@+id/posterImageView"
            android:textColor="@color/textPrimary"
            android:textSize="24sp"
            tools:text="Blade Runner RETURN OF THE UNNECESSARILY LONG TITLE"/>

    </RelativeLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteY="256dp"
        tools:layout_editor_absoluteX="0dp"/>

    <ListView
        android:id="@+id/triggerListView"
        android:layout_width="382dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="228dp"/>

</android.support.constraint.ConstraintLayout>