<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    tools:context="me.paxana.cwnet.ui.MainActivity">

    <ListView
        android:id="@+id/resultsList"
        android:layout_width="372dp"
        android:layout_height="221dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/backgroundSecondary"
        android:divider="@color/backgroundPrimary"
        android:dividerHeight="10sp"
        app:layout_constraintBottom_toTopOf="@+id/slider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieTitle">

    </ListView>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/movieTitle"
        android:layout_width="217dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="59dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:hint="@string/enter_movie_title"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/textPrimary"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/searchButton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="59dp"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="64dp"
        android:layout_height="49dp"
        android:layout_alignBaseline="@+id/movieTitle"
        android:layout_alignBottom="@+id/movieTitle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/icons8search50grey"
        app:layout_constraintBottom_toTopOf="@+id/resultsList"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movieTitle"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="24dp"/>

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="374dp"
        android:layout_height="170dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultsList"
        app:layout_constraintVertical_bias="1.0">
    </com.daimajia.slider.library.SliderLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent">
    </com.google.android.gms.ads.AdView>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="366dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/resultsList"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieTitle">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
