<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/mTriggerButtonDown"
            android:layout_toLeftOf="@+id/mTriggerButtonDown">

            <TextView
                android:id="@+id/triggerName"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/mTriggerButtonUp"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Violence"
                android:layout_marginEnd="24dp"/>


            <Button
                android:id="@+id/mTriggerButtonDown"
                android:layout_width="54dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="66dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/triggerCounter"
                android:layout_toStartOf="@+id/triggerCounter"
                android:text="-"
                app:layout_constraintLeft_toRightOf="@+id/triggerName"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/triggerCounter"
                android:layout_width="46dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="300"
                android:layout_marginEnd="16dp"/>

            <Button
                android:id="@+id/mTriggerButtonUp"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginEnd="8dp"
                android:text="@string/plusSign"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/triggerCounter"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="8dp"/>

            <Button
                android:id="@+id/mTriggerButtonDown"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/minus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/triggerName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="-"/>

        </android.support.constraint.ConstraintLayout>

</RelativeLayout>