<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/mTriggerButtonDown"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/triggerName"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="26sp"
                tools:text="Violence"
                android:layout_marginLeft="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/mTriggerButtonUp"
                android:layout_width="54dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/triggerCounter"
                android:layout_toStartOf="@+id/triggerCounter"
                android:text="+"
                app:layout_constraintLeft_toRightOf="@+id/mTriggerButtonDown"
                android:layout_marginLeft="0dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/mTriggerButtonDown"
                android:layout_width="54dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="66dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/triggerCounter"
                android:layout_toStartOf="@+id/triggerCounter"
                android:text="-"
                app:layout_constraintLeft_toRightOf="@+id/triggerName"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/triggerCounter"
                android:layout_width="46dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                tools:text="300"
                android:textSize="26sp"
                tools:layout_editor_absoluteY="16dp"
                app:layout_constraintLeft_toRightOf="@+id/mTriggerButtonUp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.84"
                tools:layout_editor_absoluteX="323dp"/>

        </android.support.constraint.ConstraintLayout>

</RelativeLayout>